name: First Workflow
on: workflow_dispatch # waits for manual starting of workflow
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "What up, yo!"
      - name: Print multi-line
        run: |
            echo "Mic Check"
            echo "1"
            echo "2"
            echo "3"
      - name: Print goodbye
        run: echo "Peace out, sucka"
